<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dseelp.discordsystem</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>DiscordSystem</name>
    <version>1.0-ALPHA</version>

    <modules>
        <module>Utils</module>
        <module>VersionManagement</module>
        <module>API</module>
        <module>Core</module>
        <module>Launcher</module>
        <module>Modules</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <jda.version>4.2.0_168</jda.version>
        <jline.version>3.15.0</jline.version>
        <lavaplayer.version>1.3.50</lavaplayer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tdr-studios/DiscordSystem</url>
        </repository>
    </distributionManagement>

</project>
