<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.dseelp.discordsystem</groupId>
        <version>1.1-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dseelp.discordsystem.modules</groupId>
    <artifactId>module-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SoundModule</module>
        <module>ModerationModule</module>
        <module>InformationModule</module>
    </modules>


</project>